[UnrealEd.SimpleMap]
SimpleMapName=/Game/iLP_VehicleDemo/Maps/AdvancedVehicleExamplemap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true